<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>784</width>
    <height>622</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color = rgb(255, 253, 203)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>380</y>
      <width>751</width>
      <height>189</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Poppins</family>
     </font>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="addjadwalprak">
     <attribute name="title">
      <string>Tambah Jadwal Praktikan</string>
     </attribute>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QWidget" name="widget" native="true">
        <property name="font">
         <font>
          <family>Poppins</family>
         </font>
        </property>
        <widget class="QPushButton" name="incButton">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>120</y>
           <width>31</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>&gt;</string>
         </property>
        </widget>
        <widget class="QPushButton" name="decButton">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>120</y>
           <width>31</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>&lt;</string>
         </property>
        </widget>
        <widget class="QWidget" name="horizontalLayoutWidget_4">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>20</y>
           <width>21</width>
           <height>121</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_7"/>
        </widget>
        <widget class="QWidget" name="horizontalLayoutWidget_5">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>20</y>
           <width>21</width>
           <height>121</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_8"/>
        </widget>
        <widget class="QComboBox" name="modul8_sesi">
         <property name="geometry">
          <rect>
           <x>460</x>
           <y>90</y>
           <width>161</width>
           <height>22</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>4</string>
          </property>
         </item>
        </widget>
        <widget class="QPushButton" name="simpan">
         <property name="geometry">
          <rect>
           <x>260</x>
           <y>120</y>
           <width>361</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Simpan Jadwal</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_15">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>90</y>
           <width>47</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Poppins</family>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Modul 8</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_16">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>60</y>
           <width>47</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Poppins</family>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Modul 7</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_17">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>30</y>
           <width>47</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Poppins</family>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Modul 6</string>
         </property>
        </widget>
        <widget class="QComboBox" name="modul6_tanggal">
         <property name="geometry">
          <rect>
           <x>260</x>
           <y>30</y>
           <width>191</width>
           <height>22</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>Senin (31/10)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Selasa (1/11)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Rabu (2/11)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Kamis (3/11)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Jumat (4/11)</string>
          </property>
         </item>
        </widget>
        <widget class="QComboBox" name="modul7_sesi">
         <property name="geometry">
          <rect>
           <x>460</x>
           <y>60</y>
           <width>161</width>
           <height>22</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>4</string>
          </property>
         </item>
        </widget>
        <widget class="QComboBox" name="modul6_sesi">
         <property name="geometry">
          <rect>
           <x>460</x>
           <y>30</y>
           <width>161</width>
           <height>22</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>4</string>
          </property>
         </item>
        </widget>
        <widget class="QLabel" name="label_18">
         <property name="geometry">
          <rect>
           <x>330</x>
           <y>10</y>
           <width>47</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Poppins</family>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Tanggal</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_19">
         <property name="geometry">
          <rect>
           <x>530</x>
           <y>10</y>
           <width>47</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Poppins</family>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Sesi</string>
         </property>
        </widget>
        <widget class="QComboBox" name="modul7_tanggal">
         <property name="geometry">
          <rect>
           <x>260</x>
           <y>60</y>
           <width>191</width>
           <height>22</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>Senin (7/11)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Selasa (8/11)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Rabu (9/11)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Kamis (10/11)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Jumat (11/11)</string>
          </property>
         </item>
        </widget>
        <widget class="QComboBox" name="modul8_tanggal">
         <property name="geometry">
          <rect>
           <x>260</x>
           <y>90</y>
           <width>191</width>
           <height>22</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>Senin (14/11)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Selasa (15/11)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Rabu (16/11)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Kamis (17/11)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Jumat (18/11)</string>
          </property>
         </item>
        </widget>
        <widget class="QLabel" name="layarHitung">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>30</y>
           <width>111</width>
           <height>91</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Poppins</family>
           <pointsize>16</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:rgb(73, 255, 249)</string>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_21">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>10</y>
           <width>111</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Urutan Kelompok :</string>
         </property>
        </widget>
        <widget class="QLabel" name="indModul6">
         <property name="geometry">
          <rect>
           <x>640</x>
           <y>30</y>
           <width>47</width>
           <height>13</height>
          </rect>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
        <widget class="QLabel" name="indModul7">
         <property name="geometry">
          <rect>
           <x>640</x>
           <y>60</y>
           <width>47</width>
           <height>13</height>
          </rect>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
        <widget class="QLabel" name="indModul8">
         <property name="geometry">
          <rect>
           <x>640</x>
           <y>90</y>
           <width>47</width>
           <height>13</height>
          </rect>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="addjadwalaslab">
     <attribute name="title">
      <string>Tambah Jadwal Aslab</string>
     </attribute>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>31</y>
        <width>531</width>
        <height>111</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="1">
        <widget class="QLineEdit" name="kodeaslab"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Modul</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="modulaslab">
         <item>
          <property name="text">
           <string>Modul 6</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Modul 7</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Modul 8</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_3">
         <property name="font">
          <font>
           <family>MS Shell Dlg 2</family>
          </font>
         </property>
         <property name="text">
          <string>Hari</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QComboBox" name="hariaslab">
         <item>
          <property name="text">
           <string>Senin</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Selasa</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Rabu</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Kamis</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Jumat</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Kode Aslab</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>0</y>
        <width>171</width>
        <height>27</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Poppins</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Jadwal Aslab &amp; Sesi</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>549</x>
        <y>30</y>
        <width>71</width>
        <height>111</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout">
       <item row="1" column="0">
        <widget class="QCheckBox" name="sesi2aslab">
         <property name="text">
          <string>Sesi 2</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QCheckBox" name="sesi3aslab">
         <property name="text">
          <string>Sesi 3</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QCheckBox" name="sesi4aslab">
         <property name="text">
          <string>Sesi 4</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QCheckBox" name="sesi1aslab">
         <property name="text">
          <string>Sesi 1</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="saveaslab">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>30</y>
        <width>93</width>
        <height>111</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QTabWidget" name="tabWidget_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>771</width>
      <height>301</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Poppins</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="Modul6">
     <attribute name="title">
      <string>Modul 6</string>
     </attribute>
     <widget class="QTableWidget" name="Modul_6">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>761</width>
        <height>231</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string/>
       </property>
      </column>
      <column>
       <property name="text">
        <string/>
       </property>
      </column>
      <column>
       <property name="text">
        <string/>
       </property>
      </column>
      <column>
       <property name="text">
        <string/>
       </property>
      </column>
      <column>
       <property name="text">
        <string/>
       </property>
      </column>
      <column>
       <property name="text">
        <string/>
       </property>
      </column>
      <column>
       <property name="text">
        <string/>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QWidget" name="Modul7">
     <attribute name="title">
      <string>Modul 7</string>
     </attribute>
     <widget class="QTableWidget" name="Modul_7">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>761</width>
        <height>231</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string/>
       </property>
      </column>
      <column>
       <property name="text">
        <string/>
       </property>
      </column>
      <column>
       <property name="text">
        <string/>
       </property>
      </column>
      <column>
       <property name="text">
        <string/>
       </property>
      </column>
      <column>
       <property name="text">
        <string/>
       </property>
      </column>
      <column>
       <property name="text">
        <string/>
       </property>
      </column>
      <column>
       <property name="text">
        <string/>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QWidget" name="Modul8">
     <attribute name="title">
      <string>Modul 8</string>
     </attribute>
     <widget class="QTableWidget" name="Modul_8">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>761</width>
        <height>231</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string/>
       </property>
      </column>
      <column>
       <property name="text">
        <string/>
       </property>
      </column>
      <column>
       <property name="text">
        <string/>
       </property>
      </column>
      <column>
       <property name="text">
        <string/>
       </property>
      </column>
      <column>
       <property name="text">
        <string/>
       </property>
      </column>
      <column>
       <property name="text">
        <string/>
       </property>
      </column>
      <column>
       <property name="text">
        <string/>
       </property>
      </column>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>10</y>
      <width>391</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Poppins</family>
      <pointsize>17</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string>Pilih Jadwal Praktikum</string>
    </property>
   </widget>
   <widget class="QPushButton" name="clear">
    <property name="geometry">
     <rect>
      <x>604</x>
      <y>42</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Poppins</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Clear</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>24</x>
      <y>15</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 170, 0);
font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>784</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
